<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            line-height: 10px;
            background-color: #87d6eb70;
        }
        
        .head {
            width: 1100px;
            height: 200px;
            margin: 10px auto;
            background-image: url(images/balloons.jpg);
            background-size: contain;
            border: 1px solid black;
            border-radius: 50px;
        }
        
        .head-l {
            float: left;
            width: 900px;
            height: 170px;
            padding-top: 30px;
            text-align: center;
            font-size: 20px;
            line-height: 2;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        
        .head-l h1 {
            color: #fff;
            text-shadow: 2px 2px 5px skyblue;
        }
        
        .head-l span {
            font-weight: bold;
        }
        
        .head-r {
            float: left;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            text-align: center;
            line-height: 230px;
            background-color: rgba(0, 0, 0, .5);
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
        img {
            width: 100px;
            height: 150px;
            margin-top: 25px;
        }
        
        li {
            list-style-position: inside;
        }
        
        .school,
        .jingli {
            float: left;
            height: 300px;
            width: 100%;
            font-size: 20px;
            line-height: 2;
        }
        
        .school h4:first-child {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head-l">
            <h1>张三丰</h1>
            <span>1234567890 | aaaaa@163.com | 北京</span>
            <br/>
            <span>22岁 | 男 | 中共党员 | 应届生</span>
        </div>
        <div class="head-r">
            <img src="images/touxiang.jpg" alt="">
        </div>
        <div class="school">
            <h4>教育经历</h4>
            <h4>某某某大学</h4>
            <p>计算机科学与技术 </p>
            <ul>
                <li>GPA: 3.5</li>
                <li>成绩排名：前10%</li>
                <li>主修课程： 数据结构</li>
                <li>荣誉奖励： 两次一等奖学金</li>
            </ul>
        </div>
        <div class="jingli">
            <h4>项目经历</h4>
            <hr/>
            <h4>某某某公司</h4>
            <p>前端实习生</p>
            <ul>
                <li>主要负责前端的一些简单工作。</li>
            </ul>
        </div>

    </div>
</body>

</html>