<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .body {
            line-height: 10px;
        }
        
        .em {
            font-style: normal;
        }
        
        .head {
            width: 1100px;
            height: 200px;
            background-color: skyblue;
            margin: 10px auto;
        }
        
        .head-l {
            float: left;
            width: 900px;
            height: 170px;
            background-color: pink;
            padding-top: 30px;
            text-align: center;
            line-height: 30px;
        }
        
        .head-r {
            float: left;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: yellow;
            text-align: center;
            line-height: 230px;
        }
        
        img {
            width: 100px;
            height: 150px;
            margin-top: 15px;
        }
        
        .school,
        .jingli {
            float: left;
            height: 250px;
            width: 100%;
            line-height: 30px;
        }
        
        .school h4:first-child {
            font-size: 16px;
            padding-top: 15px;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="head-l">
            <h1>张三丰</h1>
            <span>1234567890 | aaaaa@163.com | 北京</span>
            <br/>
            <span>22岁 | 男 | 中共党员 | 应届生</span>
        </div>
        <div class="head-r">
            <img src="images/touxiang.jpg" alt="">
        </div>
        <div class="school">
            <h4>教育经历</h4>
            <h4>某某某大学</h4>
            <em>计算机科学与技术 </em>
            <ul>
                <li>GPA: 3.5</li>
                <li>成绩排名：前10%</li>
                <li>主修课程： 数据结构</li>
                <li>荣誉奖励： 两次一等奖学金</li>
            </ul>
        </div>
        <div class="jingli">
            <h4>项目经历</h4>
            <hr/>
            <h4>某某某公司</h4>
            <em>前端实习生</em>
            <ul>
                <li>主要负责前端的一些简单工作。</li>
            </ul>
        </div>

    </div>
</body>

</html>